# dynamodb-awssdkv2-spring-booot

./: pom.xml
src/main/java/org/example/: Config.java  Employee.java  Main.java  SpringBootStarter.java
